<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Mariana Arias</title>
</head>
<body>
    <section class="card_container">
        <div class="card_photo">
            <img src="./assets/foto.jpg" alt="foto de Mariana Arias">
        </div>

        <div class="card_info">   
            <div class="card_description">
                <h1>MARIANA ARIAS</h1>
                <p>Hola! soy Mariana Arias. Soy estudiante autodidacta de programación y desarrollo web. Me encanta crear aplicaciones web funcionales y atractivas.</p>
            </div>

            <div class="card_social">
                <div class="instagram">
                    <img src="./assets/instagram.png" alt="icono de instagram">
                    <a href="https://www.instagram.com/mar.armon/" target="_blank">mar.armon</a>
                </div>
                
                <div class="Github">
                    <img src="./assets/github.png" alt="icono de github">
                    <a href="https://github.com/Mam0410" target="_blank">Mam0410</a>
                </div> 

                <div class="Linkedin">
                    <img src="./assets/linkedin.png" alt="icono de linkedin">
                    <a href="https://www.linkedin.com/in/mariana-arias-montoya-wd" target="_blank">Mariana Arias Montoya</a>
                </div> 
            </div>

            <div class="btn-container">
                <button class="btn">Contactame</button>
            </div>
        </div>
    </section>
</body>
</html>